version: "3.6"
services:
  app-db:
    image: postgres
    container_name: tinkoff_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
    restart: on-failure
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

  app-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app-backend
    ports:
      - "8000:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://tinkoff_db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_JPA_SHOW-SQL=false
    links:
      - app-db
    depends_on:
      - app-db
    restart: on-failure